Array
(
    [fleetDetail] => Array
        (
            [fleet_id] => 2378
            [fleet_owner] => 1
            [fleet_mission] => 1
            [fleet_amount] => 3
            [fleet_array] => 210,3
            [fleet_universe] => 1
            [fleet_start_time] => 1460511323
            [fleet_start_id] => 1
            [fleet_start_galaxy] => 1
            [fleet_start_system] => 1
            [fleet_start_planet] => 1
            [fleet_start_type] => 1
            [fleet_end_time] => 1460511370
            [fleet_end_stay] => 1460511323
            [fleet_end_id] => 14
            [fleet_end_galaxy] => 1
            [fleet_end_system] => 1
            [fleet_end_planet] => 8
            [fleet_end_type] => 1
            [fleet_target_obj] => 0
            [fleet_resource_metal] => 0
            [fleet_resource_crystal] => 0
            [fleet_resource_deuterium] => 0
            [fleet_resource_darkmatter] => 0
            [fleet_target_owner] => 2
            [fleet_group] => 0
            [fleet_mess] => 0
            [start_time] => 1460511276
            [fleet_busy] => 0
            [hasCanceled] => 0
        )

    [player] => Array
        (
            [id] => 1
            [username] => joancefet
            [password] => 92330ed81950384d06b566a8c3c51417
            [email] => joancefet@gmail.com
            [email_2] => joancefet@gmail.com
            [lang] => pt
            [authattack] => 0
            [authlevel] => 3
            [race] => 1
            [rights] => 
            [id_planet] => 1
            [universe] => 1
            [galaxy] => 1
            [system] => 1
            [planet] => 2
            [darkmatter] => 395333
            [antimatter] => 8088
            [stardust] => 0
            [user_lastip] => 187.61.171.203
            [ip_at_reg] => 187.61.171.247
            [register_time] => 1436893213
            [onlinetime] => 1460511337
            [dpath] => gow
            [timezone] => America/Recife
            [planet_sort] => 0
            [planet_sort_order] => 0
            [spio_anz] => 1
            [settings_fleetactions] => 3
            [settings_esp] => 1
            [settings_wri] => 1
            [settings_bud] => 1
            [settings_mis] => 1
            [settings_blockPM] => 0
            [urlaubs_modus] => 0
            [urlaubs_until] => 0
            [db_deaktjava] => 0
            [b_tech_planet] => 0
            [b_tech] => 0
            [b_tech_id] => 0
            [b_tech_queue] => 
            [spy_tech] => 10
            [computer_tech] => 12
            [military_tech] => 12
            [defence_tech] => 15
            [shield_tech] => 12
            [energy_tech] => 12
            [hyperspace_tech] => 10
            [combustion_tech] => 10
            [impulse_motor_tech] => 10
            [hyperspace_motor_tech] => 10
            [laser_tech] => 14
            [ionic_tech] => 14
            [buster_tech] => 0
            [intergalactic_tech] => 3
            [expedition_tech] => 10
            [brotherhood] => 1
            [metal_proc_tech] => 0
            [crystal_proc_tech] => 0
            [deuterium_proc_tech] => 0
            [graviton_tech] => 10
            [ally_id] => 2
            [ally_register_time] => 1438038003
            [ally_rank_id] => 0
            [rpg_geologue] => 22
            [rpg_amiral] => 1
            [rpg_ingenieur] => 0
            [rpg_technocrate] => 0
            [rpg_espion] => 0
            [rpg_constructeur] => 0
            [rpg_scientifique] => 0
            [rpg_commandant] => 0
            [rpg_stockeur] => 0
            [rpg_defenseur] => 0
            [rpg_destructeur] => 0
            [rpg_general] => 0
            [rpg_bunker] => 0
            [rpg_raideur] => 0
            [rpg_empereur] => 0
            [bana] => 0
            [banaday] => 0
            [hof] => 1
            [spyMessagesMode] => 1
            [wons] => 4
            [loos] => 69
            [draws] => 0
            [kbmetal] => 447230215501800
            [kbcrystal] => 277687392757200
            [lostunits] => 1134787408215000
            [desunits] => 73408605550000
            [uctime] => 0
            [setmail] => 0
            [dm_attack] => 1437369777
            [dm_defensive] => 1437369778
            [dm_buildtime] => 1437369782
            [dm_researchtime] => 1437369787
            [dm_resource] => 1437369783
            [dm_energie] => 1437369785
            [dm_fleettime] => 1437369789
            [ref_id] => 0
            [ref_bonus] => 0
            [inactive_mail] => 0
            [lp_points] => 0
            [academy_p] => 302
            [experience_peace] => 19089
            [bonus_timer] => 1460534836
            [experience_peace_max] => 57600
            [experience_peace_level] => 4
            [peace_reward_slots] => 0
            [peace_reward_fields] => 0
            [peace_reward_golf] => 0
            [experience_combat] => 0
            [experience_combat_max] => 10700
            [combat_reward_deut] => 0
            [combat_reward_expe] => 0
            [combat_reward_bonus] => 0
            [combat_reward_collider] => 0
            [experience_combat_level] => 0
            [premium_reward_extraction] => 0
            [premium_reward_storing] => 0
            [premium_reward_speed] => 0
            [premium_reward_stage] => 0
            [premium_reward_bonus] => 0
            [premium_reward_moon] => 0
            [premium_reward_expedition] => 0
            [premium_reward_experience] => 0
            [premium_reward_bank] => 0
            [prem_speed_button] => 0
            [prem_expedition] => 0
            [prem_speed_expiditeon] => 0
            [prem_batle_leveling] => 0
            [prem_prod_from_colly] => 0
            [prem_moon_creat] => 0
            [prem_fuel_consumption] => 0
            [premium_reward_days] => 0
            [alliance_storage_deposit] => 0
            [alliance_storage_widraw] => 0
            [achievement_peace_level] => 0
            [achievement_combat_level] => 0
            [achievements_attack] => 0
            [achievements_hostal] => 0
            [achievements_expedition] => 0
            [achievements_level_attack] => 0
            [achievements_level_hostal] => 0
            [achievements_level_expe] => 0
            [achievement_build_metal] => 10
            [achievement_build_crystal] => 7
            [achievement_build_deuterium] => 6
            [achievement_build_light] => 0
            [achievement_build_medium] => 0
            [achievement_build_heavy] => 0
            [achievement_build_university] => 0
            [achievement_build_moon] => 3
            [achievement_build_phalanx] => 2
            [achievement_build_terraformer] => 0
            [achievement_defense_easy] => 0
            [achievement_defense_simple] => 0
            [achievement_defense_average] => 0
            [achievement_defense_high] => 0
            [achievement_defense_heavy] => 0
            [achievement_defense_massive] => 0
            [achievement_defense_imperial] => 0
            [achievements_misc_fighter] => 0
            [achievements_misc_destructor] => 0
            [moon_destruction] => 0
            [achievements_misc_moons] => 0
            [moon_creation] => 0
            [achievements_misc_hostal] => 0
            [hostal_count] => 0
            [achievements_misc_expe] => 0
            [expedition_count] => 0
            [achievements_misc_seeker] => 0
            [found_dm] => 0
            [achievements_misc_upgrades] => 0
            [achievements_misc_integrator] => 0
            [achievements_fleets_small] => 0
            [achievements_fleets_support] => 0
            [achievements_fleets_battle] => 0
            [achievements_fleets_destruction] => 0
            [achievements_fleets_seige] => 0
            [achievements_fleets_heavy] => 0
            [achievements_fleets_imperial] => 0
            [achievements_tech_spy] => 3
            [achievements_tech_hacker] => 4
            [achievements_tech_invincible] => 6
            [achievements_tech_expedition] => 2
            [achievements_tech_graviton] => 10
            [achievements_tech_power] => 0
            [achievements_tech_energy] => 4
            [achievements_tech_brotherhood] => 0
            [achievements_tech_speed] => 5
            [achievements_tech_geologist] => 0
            [academy_1101] => 0
            [academy_1102] => 0
            [academy_1103] => 0
            [academy_1104] => 0
            [academy_1105] => 0
            [academy_1106] => 0
            [academy_1107] => 0
            [academy_1108] => 0
            [academy_1109] => 0
            [academy_1110] => 0
            [academy_1111] => 0
            [academy_1113] => 0
            [academy_1112] => 0
            [academy_1201] => 10
            [academy_1202] => 3
            [academy_1203] => 0
            [academy_1204] => 0
            [academy_1208] => 0
            [academy_1209] => 0
            [academy_1210] => 0
            [academy_1205] => 0
            [academy_1207] => 0
            [academy_1206] => 0
            [academy_1301] => 0
            [academy_1304] => 0
            [academy_1302] => 0
            [academy_1310] => 0
            [academy_1305] => 0
            [academy_1303] => 0
            [academy_1308] => 0
            [academy_1311] => 0
            [academy_1312] => 0
            [academy_1313] => 0
            [academy_1314] => 0
            [academy_1306] => 0
            [academy_1307] => 0
            [academy_1309] => 0
            [instant_fleet] => 0
            [instant_defense] => 0
            [peacefull_last_update] => 1460511280
            [multi_report] => 0
            [message_ban] => 0
            [message_trusted] => 0
            [v1] => 0
            [v2] => 0
            [v3] => 0
            [training] => 1
            [training_step] => 0
            [frisbee] => 0
            [alien] => 0
            [rocket] => 0
            [cosmonaute] => 0
            [facebook_liked] => 1
            [light_armor_upgrade] => 0
            [average_armor_upgrade] => 0
            [heavy_armor_upgrade] => 0
            [light_shield_upgrade] => 0
            [average_shield_upgrade] => 0
            [heavy_shield_upgrade] => 0
            [jet_engine_upgrade] => 0
            [kick_motor_upgrade] => 0
            [hyperspace_drive_upgrade] => 0
            [upgrade1_percent] => 100
            [upgrade2_percent] => 100
            [upgrade3_percent] => 100
            [upgrade4_percent] => 100
            [upgrade5_percent] => 100
            [upgrade6_percent] => 100
            [upgrade7_percent] => 100
            [upgrade8_percent] => 100
            [upgrade9_percent] => 100
            [upgrade1_level] => 0
            [upgrade2_level] => 0
            [upgrade3_level] => 0
            [upgrade4_level] => 0
            [upgrade5_level] => 0
            [upgrade6_level] => 0
            [upgrade7_level] => 0
            [upgrade8_level] => 0
            [upgrade9_level] => 0
            [alarm_volume] => 0
            [planet_cloak] => 0
            [planet_cloak_countdown] => 0
            [immunity_until] => 0
            [next_immunity] => 0
            [sdays_b] => 5
            [sdays_time] => 1460479819
            [settings_planetmenu] => 0
            [PaySafe] => 0
            [FM_cooldown] => 0
            [harvest_delay] => 5
            [harvest_time] => 0
            [jackpot] => 5
            [vcount] => 0
            [premium_reward_extraction_days] => 0
            [premium_reward_storing_days] => 0
            [premium_reward_speed_days] => 0
            [premium_reward_stage_days] => 0
            [premium_reward_bonus_days] => 0
            [prem_speed_button_days] => 0
            [prem_expedition_days] => 0
            [premium_reward_expedition_days] => 0
            [prem_speed_expiditeon_days] => 0
            [premium_reward_experience_days] => 0
            [prem_batle_leveling_days] => 0
            [premium_reward_bank_days] => 0
            [prem_prod_from_colly_days] => 0
            [prem_moon_creat_days] => 0
            [prem_fuel_consumption_days] => 0
            [multi_spotted] => 0
            [multi_spotted_aproval] => 0
            [prem_advanced_battlesim] => 0
            [prem_advanced_battlesim_days] => 0
            [message_ban_time] => 0
            [kolvo] => 0
            [extra_palnet] => 3
            [tot_ref] => 0
            [fblink] => joancefet
            [firstname] => Joan
            [age] => 26
            [country] => Brasil
            [playstyle] => Ofensivo
            [city] => Natal
            [skype] => 
            [climate_change] => 0
            [climate_change_name] => 
            [achievement_fleet_1] => 200000
            [achievement_fleet_2] => 200000
            [achievement_fleet_3] => 200000
            [achievement_fleet_4] => 4000
            [achievement_fleet_5] => 20000
            [achievement_fleet_6] => 100000
            [achievement_fleet_7] => 5000
            [achievement_fleet_8] => 1750
            [achievement_fleet_9] => 750
            [achievement_fleet_10] => 1000
            [ach_points_total] => 0
            [achievement_def_1] => 200000
            [achievement_def_2] => 150000
            [achievement_def_3] => 100000
            [achievement_def_4] => 125000
            [achievement_def_5] => 75000
            [achievement_def_6] => 125000
            [achievement_def_7] => 15000
            [achievement_def_8] => 50000
            [achievement_def_9] => 10000
            [achievement_def_10] => 5000
            [achievement_def_11] => 20000
            [achievement_def_12] => 15000
            [achievement_def_13] => 35000
            [daily_produ] => 1460478929
            [factor] => Array
                (
                    [Attack] => 0.13
                    [Defensive] => 0.16
                    [Shield] => 0.13
                    [BuildTime] => 0
                    [ResearchTime] => 0
                    [ShipTime] => 0
                    [DefensiveTime] => 0
                    [Resource] => 0.44
                    [Energy] => 1.2
                    [ResourceStorage] => 0
                    [ShipStorage] => 0
                    [FlyTime] => 0
                    [FleetSlots] => 0
                    [Planets] => 0
                    [SpyPower] => 0
                    [Expedition] => 0
                    [GateCoolTime] => 0
                    [MoreFound] => 0
                )

        )

    [unit] => Array
        (
            [210] => 3
        )

)
